AAGAB
ABCG2
AFTPH
AKTIP
ALAS1
ALDH3A2
AMBRA1
ANKS3
ARHGAP31
ARHGAP35
ARL8B
ASB4
ATAT1
ATP6V0B
ATP9B
BANK1
BRI3
C11orf54
C17orf48
C18orf1
C19orf44
C19orf66
C7orf23
C7orf43
C9orf167
CALHM2
CALU
CANT1
CASD1
CD151
CHD7
CIAO1
CRK
CSRNP2
CTNND1
CTTNBP2NL
CUL1
DDA1
DDIT3
DDX3X
DDX5
DEXI
DHODH
DHX34
DLG3
DNAJC12
DOCK1
DPH2
DPP7
EEA1
EIF1
ELMOD2
ERLIN2
EXOG
FAM134C
FAM160B1
FAM168B
FAM179B
FAM46C
FAM53B
FAM71A
FARP1
FCRL1
FERMT3
FNTA
FZD8
GBP7
GLB1
GLIS3
GMPR
GPATCH1
GPD1L
GPR160
GTPBP2
H3F3C
HDAC5
IFI27
IGFBP4
IKZF1
IL21R
IL7R
IQSEC2
IRF2BPL
ITM2C
IVNS1ABP
JUB
KIAA0319L
KIAA0753
KLF10
KLF7
KLHL18
KLHL7
LAMP2
LAYN
LEPREL4
LOC388588
LONRF1
LRPAP1
MAN2A2
MARS
MAST3
MDM2
MESDC2
MGEA5
MIER2
MMACHC
MPHOSPH9
MT1E
MTMR3
MYO7A
MZT2B
NCKAP5L
NCOA5
NFIX
NFRKB
NFYC
NOP2
NUDT4
NUPR1
PAPD5
PCBP4
PCYOX1
PDZD8
PEAK1
PEX6
PHACTR4
PLOD1
POLRMT
POMT1
PPP1CC
PPP1R10
PREX1
PRPS2
PSEN1
PVRL2
RAD50
RCN2
RERE
RHOC
RHOQ
RNF180
RNPEPL1
ROGDI
RRP1B
SCAMP2
SEMA3G
SFT2D1
SIPA1
SLC22A17
SLC3A2
SMAD5
SMAD7
SNTA1
SOS2
SPATS2
SPINT1
ST6GALNAC4
STAMBPL1
STRN3
SYTL3
TAF1C
TBC1D17
TBL2
TBPL1
TCF4
TCTA
TMCC3
TMEM50A
TMEM9B
TNFRSF1B
TOM1
TP53I13
TP53INP2
TRAF2
TRAPPC2P1
TSEN34
TTC17
TTC8
UBR1
ULK2
UNC93B1
USP30
USP8
VPS18
VPS37B
WIZ
YARS
YPEL2
YPEL3
ZBTB4
ZDHHC24
ZNF238
ZNF445
ZNF467
ZNF658
ZNF703
ZNF76
ZNF771
ZNF777
ZNF828