#Tumor Barcode + Sample Number	Mixed_Identifier	Tumor_Sample_Barcode	Sample Number	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Type	Hugo_Symbol	Variant_Classification	VMF	Annotation	Time
IWG-200_S17	IWG-200	SF100109106293	CMML_9	chr4	105275110	105275110	C	T	SNP	TET2	Nonsense_Mutation	0.9300699	"c.4663C>T, p.Gln1555*"	Unknown
IWG-200_S17	IWG-200	SF100109106293	CMML_9	chr17	76736877	76736877	G	A	SNP	SRSF2	Missense_Mutation	0.4139194	"c.284C>T, p.Pro95Leu"	Unknown
IWG-201_S18	IWG-201	SF100109110236	CMML_11	chr18	44876705	44876705	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.92625	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-201_S18	IWG-201	SF100109110236	CMML_11	chr20	32434485	32434485	C	G	SNP	ASXL1	Nonsense_Mutation	0.4688222	"c.1773C>G, p.Tyr591*"	Unknown
IWG-201_S18	IWG-201	SF100109110236	CMML_11	chr12	25245350	25245350	C	T	SNP	KRAS	Missense_Mutation	0.4783307	"c.35G>A, p.Gly12Asp"	Unknown
IWG-201_S18	IWG-201	SF100109110236	CMML_11	chr18	44952641	44952641	G	A	SNP	SETBP1	Missense_Mutation	0.4803768	"c.3301G>A, p.Val1101Ile"	Unknown
IWG-202_S19	IWG-202	SF100109111451	CMML_10	chr4	105235161	105235161	TC	T	DEL	TET2	Frame_Shift_Del	0.4421365	"c.1283delC, p.Ser428fs"	Unknown
IWG-202_S19	IWG-202	SF100109111451	CMML_10	chr12	25227342	25227342	T	C	SNP	KRAS	Missense_Mutation	0.4923747	"c.182A>G, p.Gln61Arg"	Unknown
IWG-202_S19	IWG-202	SF100109111451	CMML_10	chr7	148809352	148809352	G	A	SNP	EZH2	Missense_Mutation	0.4707692	"c.2068C>T, p.Arg690Cys"	Unknown
IWG-202_S19	IWG-202	SF100109111451	CMML_10	chr7	148810384	148810384	C	G	SNP	EZH2	Missense_Mutation	0.4867257	"c.1978G>C, p.Gly660Arg"	Unknown
IWG-203_S20	IWG-203	LTB3966	CMML_1	chr4	105275134	105275134	C	T	SNP	TET2	Nonsense_Mutation	0.8948864	"c.4687C>T, p.Gln1563*"	Unknown
IWG-203_S20	IWG-203	LTB3966	CMML_1	chr1	114716126	114716126	C	T	SNP	NRAS	Missense_Mutation	0.320951	"c.35G>A, p.Gly12Asp"	Unknown
IWG-205_S22	IWG-205	LTB4121	CMML_2	chr20	32435034	32435034	AT	A	DEL	ASXL1	Frame_Shift_Del	0.4878049	"c.2324delT, p.Leu775fs"	Unknown
IWG-205_S22	IWG-205	LTB4121	CMML_2	chr4	105236587	105236587	GC	G	DEL	TET2	Frame_Shift_Del	0.1133501	"c.2709delC, p.Gln905fs"	Unknown
IWG-205_S22	IWG-205	LTB4121	CMML_2	chr4	105236588	105236588	C	A	SNP	TET2	Nonsense_Mutation	0.4120603	"c.2709C>A, p.Cys903*"	Unknown
IWG-205_S22	IWG-205	LTB4121	CMML_2	chr4	105236840	105236840	GC	G	DEL	TET2	Frame_Shift_Del	0.4289694	"c.2962delC, p.Gln988fs"	Unknown
IWG-205_S22	IWG-205	LTB4121	CMML_2	chrX	15823107	15823107	C	CAGCCGG	INS	ZRSR2	In_Frame_Ins	0.4129555	"c.1338_1343dupGAGCCG, p.Arg448_Arg449insSerArg"	Unknown
IWG-205_S22	IWG-205	LTB4121	CMML_2	chr17	76736877	76736877	G	T	SNP	SRSF2	Missense_Mutation	0.5	"c.284C>A, p.Pro95His"	Unknown
IWG-205_S22	IWG-205	LTB4121	CMML_2	chr4	105236541	105236541	T	C	SNP	TET2	Missense_Mutation	0.5380282	"c.2662T>C, p.Tyr888His"	Unknown
IWG-205_S22	IWG-205	LTB4121	CMML_2	chr4	105275677	105275677	C	T	SNP	TET2	Missense_Mutation	0.5609756	"c.5230C>T, p.Pro1744Ser"	Unknown
IWG-207_S24	IWG-207	SF12042500035	CMML_24	chr19	33301825	33301825	G	GGCGGGT	INS	CEBPA	In_Frame_Ins	0.2037037	"c.584_589dupACCCGC, p.His195_Pro196dup"	Unknown
IWG-207_S24	IWG-207	SF12042500035	CMML_24	chr19	44793589	44793589	A	AC	INS	CBLC	Frame_Shift_Ins	0.4416667	"c.1255dupC, p.Gln419fs"	Unknown
IWG-207_S24	IWG-207	SF12042500035	CMML_24	chr4	105235543	105235543	GAAACA	G	DEL	TET2	Frame_Shift_Del	0.4147844	"c.1667_1671delACAAA, p.Asn556fs"	Unknown
IWG-207_S24	IWG-207	SF12042500035	CMML_24	chr4	105236781	105236781	C	CA	INS	TET2	Frame_Shift_Ins	0.4335155	"c.2906dupA, p.His970fs"	Unknown
IWG-207_S24	IWG-207	SF12042500035	CMML_24	chr11	119278541	119278541	G	A	SNP	CBL	Missense_Mutation	0.9422067	"c.1259G>A, p.Arg420Gln"	Unknown
IWG-208_S25	IWG-208	SF12062800475	CMML_14	chr21	34859486	34859486	G	A	SNP	RUNX1	Nonsense_Mutation	0.1759834	"c.601C>T, p.Arg201*"	Unknown
IWG-208_S25	IWG-208	SF12062800475	CMML_14	chr4	105234934	105234934	T	TA	INS	TET2	Frame_Shift_Ins	0.2957143	"c.1056dupA, p.Cys353fs"	Unknown
IWG-208_S25	IWG-208	SF12062800475	CMML_14	chr4	105275188	105275188	T	TA	INS	TET2	Frame_Shift_Ins	0.6414815	"c.4742dupA, p.Tyr1581fs"	Unknown
IWG-208_S25	IWG-208	SF12062800475	CMML_14	chr17	76736877	76736877	G	T	SNP	SRSF2	Missense_Mutation	0.436409	"c.284C>A, p.Pro95His"	Unknown
IWG-209_S26	IWG-209	LTB5109	CMML_3	chr20	32434599	32434599	TCACCACTGCCATAGAGAGGCGGC	T	DEL	ASXL1	Frame_Shift_Del	0.2801556	"c.1900_1922delAGAGAGGCGGCCACCACTGCCAT, p.Glu635fs"	Unknown
IWG-209_S26	IWG-209	LTB5109	CMML_3	chr7	140781611	140781611	C	G	SNP	BRAF	Missense_Mutation	0.8986175	"c.1397G>C, p.Gly466Ala"	Unknown
IWG-210_S27	IWG-210	SF13061200056	CMML_16	chr19	33301825	33301825	G	GGCGGGT	INS	CEBPA	In_Frame_Ins	0.3145161	"c.584_589dupACCCGC, p.His195_Pro196dup"	Unknown
IWG-210_S27	IWG-210	SF13061200056	CMML_16	chr19	33302075	33302075	CCGCGGGCG	C	DEL	CEBPA	Frame_Shift_Del	0.1754386	"c.332_339delCGCCCGCG, p.Ala111fs"	Unknown
IWG-210_S27	IWG-210	SF13061200056	CMML_16	chr19	33302346	33302346	C	CG	INS	CEBPA	Frame_Shift_Ins	0.1611479	"c.68dupC, p.His24fs"	Unknown
IWG-210_S27	IWG-210	SF13061200056	CMML_16	chr21	34799302	34799302	T	TGGCCCCC	INS	RUNX1	Frame_Shift_Ins	0.4112735	"c.965_966insGGGGGCC, p.Thr323fs"	Unknown
IWG-210_S27	IWG-210	SF13061200056	CMML_16	chr4	105236688	105236688	C	T	SNP	TET2	Nonsense_Mutation	0.4576	"c.2809C>T, p.Gln937*"	Unknown
IWG-210_S27	IWG-210	SF13061200056	CMML_16	chr17	76736877	76736877	G	A	SNP	SRSF2	Missense_Mutation	0.4802784	"c.284C>T, p.Pro95Leu"	Unknown
IWG-210_S27	IWG-210	SF13061200056	CMML_16	chr18	44952641	44952641	G	A	SNP	SETBP1	Missense_Mutation	0.4933135	"c.3301G>A, p.Val1101Ile"	Unknown
IWG-210_S27	IWG-210	SF13061200056	CMML_16	chr2	25234373	25234373	C	T	SNP	DNMT3A	Missense_Mutation	0.4846416	"c.2645G>A, p.Arg882His"	Unknown
IWG-212_S29	IWG-212	SF14031800065	CMML_27	chr12	25245350	25245350	C	T	SNP	KRAS	Missense_Mutation	0.4760956	"c.35G>A, p.Gly12Asp"	Unknown
IWG-213_S30	IWG-213	SF14040100158	CMML_12	chr4	105243717	105243717	CT	C	DEL	TET2	Frame_Shift_Del	0.4712644	"c.3807delT, p.Thr1270fs"	Unknown
IWG-213_S30	IWG-213	SF14040100158	CMML_12	chr4	105275056	105275056	C	T	SNP	TET2	Nonsense_Mutation	0.4252336	"c.4609C>T, p.Arg1537*"	Unknown
IWG-213_S30	IWG-213	SF14040100158	CMML_12	chrX	15820262	15820262	C	T	SNP	ZRSR2	Nonsense_Mutation	0.2864964	"c.883C>T, p.Arg295*"	Unknown
IWG-214_S31	IWG-214	SF14060200025	CMML_13	chr18	44876705	44876705	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.4386129	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-214_S31	IWG-214	SF14060200025	CMML_13	chr20	32434615	32434615	G	T	SNP	ASXL1	Nonsense_Mutation	0.4908257	"c.1903G>T, p.Glu635*"	Unknown
IWG-214_S31	IWG-214	SF14060200025	CMML_13	chrX	15823058	15823058	GC	G	DEL	ZRSR2	Frame_Shift_Del	0.8972332	"c.1266delC, p.Ser422fs"	Unknown
IWG-214_S31	IWG-214	SF14060200025	CMML_13	chr1	114716127	114716127	C	T	SNP	NRAS	Missense_Mutation	0.4618515	"c.34G>A, p.Gly12Ser"	Unknown
IWG-214_S31	IWG-214	SF14060200025	CMML_13	chr15	90088702	90088702	C	T	SNP	IDH2	Missense_Mutation	0.4561404	"c.419G>A, p.Arg140Gln"	Unknown
IWG-217_S34	IWG-217	SF16072200003	CMML_30	chr12	25245347	25245347	C	T	SNP	KRAS	Missense_Mutation	0.4276527	"c.38G>A, p.Gly13Asp"	Unknown
IWG-217_S34	IWG-217	SF16072200003	CMML_30	chr18	44952641	44952641	G	A	SNP	SETBP1	Missense_Mutation	0.5432836	"c.3301G>A, p.Val1101Ile"	Unknown
IWG-218_S35	IWG-218	SF16112300029	CMML_31	chr4	105234422	105234422	T	TA	INS	TET2	Frame_Shift_Ins	0.5007278	"c.546dupA, p.Asp183fs"	Unknown
IWG-218_S35	IWG-218	SF16112300029	CMML_31	chr4	105234915	105234915	C	CA	INS	TET2	Frame_Shift_Ins	0.1659056	"c.1041dupA, p.Ser348fs"	Unknown
IWG-218_S35	IWG-218	SF16112300029	CMML_31	chr4	105259683	105259683	T	TCATGGAG	INS	TET2	Frame_Shift_Ins	0.0545145	"c.3936_3942dupGAGCATG, p.Tyr1315fs"	Unknown
IWG-218_S35	IWG-218	SF16112300029	CMML_31	chr12	11869562	11869562	T	C	SNP	ETV6	Missense_Mutation	0.4450402	"c.602T>C, p.Leu201Pro"	Unknown
IWG-218_S35	IWG-218	SF16112300029	CMML_31	chr17	76736877	76736877	G	A	SNP	SRSF2	Missense_Mutation	0.4394737	"c.284C>T, p.Pro95Leu"	Unknown
IWG-219_S36	IWG-219	SF16112900158	CMML_20	chr18	44876705	44876705	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.9180328	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-219_S36	IWG-219	SF16112900158	CMML_20	chr4	105243704	105243704	ACT	A	DEL	TET2	Frame_Shift_Del	0.057047	"c.3795_3796delCT, p.Tyr1266fs"	Unknown
IWG-219_S36	IWG-219	SF16112900158	CMML_20	chr4	105272735	105272735	C	T	SNP	TET2	Nonsense_Mutation	0.2655602	"c.4417C>T, p.Arg1473*"	Unknown
IWG-223_S40	IWG-223	SF14101000049	CMML_19	chr2	25234383	25234383	T	C	SNP	DNMT3A	Missense_Mutation	0.3215385	"c.1259G>A, p.Arg420Gln"	Unknown
IWG-223_S40	IWG-223	SF14101000049	CMML_19	chr21	43104346	43104346	G	T	SNP	U2AF1	Missense_Mutation	0.3061224	"c.2447A>T, p.Asp816Val"	Unknown
IWG-225_S42	IWG-225	6AC001	CMML_22	chr18	44876705	44876705	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.952	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-225_S42	IWG-225	6AC001	CMML_22	chr20	32434638	32434638	A	AG	INS	ASXL1	Frame_Shift_Ins	0.3169014	"c.1934dupG, p.Gly646fs"	Unknown
IWG-225_S42	IWG-225	6AC001	CMML_22	chr11	119278541	119278541	G	A	SNP	CBL	Missense_Mutation	0.9	"c.2068C>T, p.Arg690Cys"	Unknown
IWG-226_S43	IWG-226	6AD001	CMML_25	chr20	32433408	32433408	C	T	SNP	ASXL1	Nonsense_Mutation	0.4660422	"c.1210C>T, p.Arg404*"	Unknown
IWG-226_S43	IWG-226	6AD001	CMML_25	chr4	54733155	54733155	A	T	SNP	KIT	Missense_Mutation	0.4410959	"c.437C>T, p.Ala146Val"	Unknown
IWG-226_S43	IWG-226	6AD001	CMML_25	chr7	148809352	148809352	G	A	SNP	EZH2	Missense_Mutation	0.9709763	"c.284C>A, p.Pro95His"	Unknown
IWG-227_S44	IWG-227	6AE001	CMML_21	chr20	32434599	32434599	TCACCACTGCCATAGAGAGGCGGC	T	DEL	ASXL1	Frame_Shift_Del	0.2710526	"c.1900_1922delAGAGAGGCGGCCACCACTGCCAT, p.Glu635fs"	Unknown
IWG-227_S44	IWG-227	6AE001	CMML_21	chr4	105236139	105236139	TC	T	DEL	TET2	Frame_Shift_Del	0.4615385	"c.2263delC, p.Gln755fs"	Unknown
IWG-227_S44	IWG-227	6AE001	CMML_21	chr12	25225627	25225627	G	A	SNP	KRAS	Missense_Mutation	0.4617737	"c.3301G>A, p.Val1101Ile"	Unknown
IWG-227_S44	IWG-227	6AE001	CMML_21	chr17	76736877	76736877	G	T	SNP	SRSF2	Missense_Mutation	0.4736842	"c.3306G>T, p.Glu1102Asp"	Unknown
IWG-227_S44	IWG-227	6AE001	CMML_21	chr18	44952641	44952641	G	A	SNP	SETBP1	Missense_Mutation	0.5083135	"c.1997A>C, p.Lys666Thr"	Unknown
IWG-227_S44	IWG-227	6AE001	CMML_21	chr20	32436018	32436018	G	T	SNP	ASXL1	Missense_Mutation	0.5153061	"c.284C>A, p.P95H"	Unknown
IWG-228_S45	IWG-228	SF16062800045	CMML_29	chr2	197402636	197402636	T	G	SNP	SF3B1	Missense_Mutation	0.5	"c.2198del, p.Q734Rfs*17"	Unknown
IWG-233_S50	IWG-233	SF100109101914	CMML_23	chr18	44876705	44876705	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.9298246	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-233_S50	IWG-233	SF100109101914	CMML_23	chr4	105235590	105235590	C	T	SNP	TET2	Nonsense_Mutation	0.4042553	"c.1711C>T, p.Arg571*"	Unknown
