#Tumor Barcode + Sample Number	Mixed_Identifier	Tumor_Sample_Barcode	Sample Number	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Type	Hugo_Symbol	Variant_Classification	VMF	Annotation	Time
IWG-200_S17	IWG-200	SF100109106293	S17	chr4	106196267	106196267	C	T	SNP	TET2	Nonsense_Mutation	0.9300699	"c.4663C>T, p.Gln1555*"	Unknown
IWG-201_S18	IWG-201	SF100109110236	S18	chr18	42456670	42456670	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.92625	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-201_S18	IWG-201	SF100109110236	S18	chr20	31022288	31022288	C	G	SNP	ASXL1	Nonsense_Mutation	0.4688222	"c.1773C>G, p.Tyr591*"	Unknown
IWG-202_S19	IWG-202	SF100109111451	S19	chr4	106156318	106156318	TC	T	DEL	TET2	Frame_Shift_Del	0.4421365	"c.1283delC, p.Ser428fs"	Unknown
IWG-203_S20	IWG-203	LTB3966	S20	chr4	106196291	106196291	C	T	SNP	TET2	Nonsense_Mutation	0.8948864	"c.4687C>T, p.Gln1563*"	Unknown
IWG-205_S22	IWG-205	LTB4121	S22	chr20	31022837	31022837	AT	A	DEL	ASXL1	Frame_Shift_Del	0.4878049	"c.2324delT, p.Leu775fs"	Unknown
IWG-205_S22	IWG-205	LTB4121	S22	chr4	106157744	106157744	GC	G	DEL	TET2	Frame_Shift_Del	0.1133501	"c.2709delC, p.Gln905fs"	Unknown
IWG-205_S22	IWG-205	LTB4121	S22	chr4	106157745	106157745	C	A	SNP	TET2	Nonsense_Mutation	0.4120603	"c.2709C>A, p.Cys903*"	Unknown
IWG-205_S22	IWG-205	LTB4121	S22	chr4	106157997	106157997	GC	G	DEL	TET2	Frame_Shift_Del	0.4289694	"c.2962delC, p.Gln988fs"	Unknown
IWG-205_S22	IWG-205	LTB4121	S22	chrX	15841230	15841230	C	CAGCCGG	INS	ZRSR2	In_Frame_Ins	0.4129555	"c.1338_1343dupGAGCCG, p.Arg448_Arg449insSerArg"	Unknown
IWG-207_S24	IWG-207	SF12042500035	S24	chr19	33792731	33792731	G	GGCGGGT	INS	CEBPA	In_Frame_Ins	0.2037037	"c.584_589dupACCCGC, p.His195_Pro196dup"	Unknown
IWG-207_S24	IWG-207	SF12042500035	S24	chr19	45296846	45296846	A	AC	INS	CBLC	Frame_Shift_Ins	0.4416667	"c.1255dupC, p.Gln419fs"	Unknown
IWG-207_S24	IWG-207	SF12042500035	S24	chr4	106156700	106156700	GAAACA	G	DEL	TET2	Frame_Shift_Del	0.4147844	"c.1667_1671delACAAA, p.Asn556fs"	Unknown
IWG-207_S24	IWG-207	SF12042500035	S24	chr4	106157938	106157938	C	CA	INS	TET2	Frame_Shift_Ins	0.4335155	"c.2906dupA, p.His970fs"	Unknown
IWG-208_S25	IWG-208	SF12062800475	S25	chr21	36231783	36231783	G	A	SNP	RUNX1	Nonsense_Mutation	0.1759834	"c.601C>T, p.Arg201*"	Unknown
IWG-208_S25	IWG-208	SF12062800475	S25	chr4	106156091	106156091	T	TA	INS	TET2	Frame_Shift_Ins	0.2957143	"c.1056dupA, p.Cys353fs"	Unknown
IWG-208_S25	IWG-208	SF12062800475	S25	chr4	106196345	106196345	T	TA	INS	TET2	Frame_Shift_Ins	0.6414815	"c.4742dupA, p.Tyr1581fs"	Unknown
IWG-209_S26	IWG-209	LTB5109	S26	chr20	31022402	31022402	TCACCACTGCCATAGAGAGGCGGC	T	DEL	ASXL1	Frame_Shift_Del	0.2801556	"c.1900_1922delAGAGAGGCGGCCACCACTGCCAT, p.Glu635fs"	Unknown
IWG-210_S27	IWG-210	SF13061200056	S27	chr19	33792731	33792731	G	GGCGGGT	INS	CEBPA	In_Frame_Ins	0.3145161	"c.584_589dupACCCGC, p.His195_Pro196dup"	Unknown
IWG-210_S27	IWG-210	SF13061200056	S27	chr19	33792981	33792981	CCGCGGGCG	C	DEL	CEBPA	Frame_Shift_Del	0.1754386	"c.332_339delCGCCCGCG, p.Ala111fs"	Unknown
IWG-210_S27	IWG-210	SF13061200056	S27	chr19	33793252	33793252	C	CG	INS	CEBPA	Frame_Shift_Ins	0.1611479	"c.68dupC, p.His24fs"	Unknown
IWG-210_S27	IWG-210	SF13061200056	S27	chr21	36171599	36171599	T	TGGCCCCC	INS	RUNX1	Frame_Shift_Ins	0.4112735	"c.965_966insGGGGGCC, p.Thr323fs"	Unknown
IWG-210_S27	IWG-210	SF13061200056	S27	chr4	106157845	106157845	C	T	SNP	TET2	Nonsense_Mutation	0.4576	"c.2809C>T, p.Gln937*"	Unknown
IWG-213_S30	IWG-213	SF14040100158	S30	chr4	106164874	106164874	CT	C	DEL	TET2	Frame_Shift_Del	0.4712644	"c.3807delT, p.Thr1270fs"	Unknown
IWG-213_S30	IWG-213	SF14040100158	S30	chr4	106196213	106196213	C	T	SNP	TET2	Nonsense_Mutation	0.4252336	"c.4609C>T, p.Arg1537*"	Unknown
IWG-213_S30	IWG-213	SF14040100158	S30	chrX	15838385	15838385	C	T	SNP	ZRSR2	Nonsense_Mutation	0.2864964	"c.883C>T, p.Arg295*"	Unknown
IWG-214_S31	IWG-214	SF14060200025	S31	chr18	42456670	42456670	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.4386129	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-214_S31	IWG-214	SF14060200025	S31	chr20	31022418	31022418	G	T	SNP	ASXL1	Nonsense_Mutation	0.4908257	"c.1903G>T, p.Glu635*"	Unknown
IWG-214_S31	IWG-214	SF14060200025	S31	chrX	15841181	15841181	GC	G	DEL	ZRSR2	Frame_Shift_Del	0.8972332	"c.1266delC, p.Ser422fs"	Unknown
IWG-218_S35	IWG-218	SF16112300029	S35	chr4	106155579	106155579	T	TA	INS	TET2	Frame_Shift_Ins	0.5007278	"c.546dupA, p.Asp183fs"	Unknown
IWG-218_S35	IWG-218	SF16112300029	S35	chr4	106156072	106156072	C	CA	INS	TET2	Frame_Shift_Ins	0.1659056	"c.1041dupA, p.Ser348fs"	Unknown
IWG-218_S35	IWG-218	SF16112300029	S35	chr4	106180840	106180840	T	TCATGGAG	INS	TET2	Frame_Shift_Ins	0.0545145	"c.3936_3942dupGAGCATG, p.Tyr1315fs"	Unknown
IWG-219_S36	IWG-219	SF16112900158	S36	chr18	42456670	42456670	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.9180328	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-219_S36	IWG-219	SF16112900158	S36	chr4	106164861	106164861	ACT	A	DEL	TET2	Frame_Shift_Del	0.057047	"c.3795_3796delCT, p.Tyr1266fs"	Unknown
IWG-219_S36	IWG-219	SF16112900158	S36	chr4	106193892	106193892	C	T	SNP	TET2	Nonsense_Mutation	0.2655602	"c.4417C>T, p.Arg1473*"	Unknown
IWG-225_S42	IWG-225	6AC001	S42	chr18	42456670	42456670	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.952	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-225_S42	IWG-225	6AC001	S42	chr20	31022441	31022441	A	AG	INS	ASXL1	Frame_Shift_Ins	0.3169014	"c.1934dupG, p.Gly646fs"	Unknown
IWG-226_S43	IWG-226	6AD001	S43	chr20	31021211	31021211	C	T	SNP	ASXL1	Nonsense_Mutation	0.4660422	"c.1210C>T, p.Arg404*"	Unknown
IWG-227_S44	IWG-227	6AE001	S44	chr20	31022402	31022402	TCACCACTGCCATAGAGAGGCGGC	T	DEL	ASXL1	Frame_Shift_Del	0.2710526	"c.1900_1922delAGAGAGGCGGCCACCACTGCCAT, p.Glu635fs"	Unknown
IWG-227_S44	IWG-227	6AE001	S44	chr4	106157296	106157296	TC	T	DEL	TET2	Frame_Shift_Del	0.4615385	"c.2263delC, p.Gln755fs"	Unknown
IWG-233_S50	IWG-233	SF14101000049	S50	chr18	42456670	42456670	C	CTCTT	INS	SETBP1	Frame_Shift_Ins	0.9298246	"c.681_682insTCTT, p.Thr228fs"	Unknown
IWG-233_S50	IWG-233	SF14101000049	S50	chr4	106156747	106156747	C	T	SNP	TET2	Nonsense_Mutation	0.4042553	"c.1711C>T, p.Arg571*"	Unknown
IWG-200_S17	IWG-200	SF100109106293	S17	chr17	74732959	74732959	G	A	SNP	SRSF2	Missense_Mutation	0.4139194	"c.284C>T, p.Pro95Leu"	Unknown
IWG-201_S18	IWG-201	SF100109110236	S18	chr12	25398284	25398284	C	T	SNP	KRAS	Missense_Mutation	0.4783307	"c.35G>A, p.Gly12Asp"	Unknown
IWG-201_S18	IWG-201	SF100109110236	S18	chr18	42532606	42532606	G	A	SNP	SETBP1	Missense_Mutation	0.4803768	"c.3301G>A, p.Val1101Ile"	Unknown
IWG-202_S19	IWG-202	SF100109111451	S19	chr12	25380276	25380276	T	C	SNP	KRAS	Missense_Mutation	0.4923747	"c.182A>G, p.Gln61Arg"	Unknown
IWG-202_S19	IWG-202	SF100109111451	S19	chr7	148506444	148506444	G	A	SNP	EZH2	Missense_Mutation	0.4707692	"c.2068C>T, p.Arg690Cys"	Unknown
IWG-202_S19	IWG-202	SF100109111451	S19	chr7	148507476	148507476	C	G	SNP	EZH2	Missense_Mutation	0.4867257	"c.1978G>C, p.Gly660Arg"	Unknown
IWG-203_S20	IWG-203	LTB3966	S20	chr1	115258747	115258747	C	T	SNP	NRAS	Missense_Mutation	0.320951	"c.35G>A, p.Gly12Asp"	Unknown
IWG-205_S22	IWG-205	LTB4121	S22	chr17	74732959	74732959	G	T	SNP	SRSF2	Missense_Mutation	0.5	"c.284C>A, p.Pro95His"	Unknown
IWG-205_S22	IWG-205	LTB4121	S22	chr4	106157698	106157698	T	C	SNP	TET2	Missense_Mutation	0.5380282	"c.2662T>C, p.Tyr888His"	Unknown
IWG-205_S22	IWG-205	LTB4121	S22	chr4	106196834	106196834	C	T	SNP	TET2	Missense_Mutation	0.5609756	"c.5230C>T, p.Pro1744Ser"	Unknown
IWG-207_S24	IWG-207	SF12042500035	S24	chr11	119149251	119149251	G	A	SNP	CBL	Missense_Mutation	0.9422067	"c.1259G>A, p.Arg420Gln"	Unknown
IWG-208_S25	IWG-208	SF12062800475	S25	chr17	74732959	74732959	G	T	SNP	SRSF2	Missense_Mutation	0.436409	"c.284C>A, p.Pro95His"	Unknown
IWG-209_S26	IWG-209	LTB5109	S26	chr7	140481411	140481411	C	G	SNP	BRAF	Missense_Mutation	0.8986175	"c.1397G>C, p.Gly466Ala"	Unknown
IWG-210_S27	IWG-210	SF13061200056	S27	chr17	74732959	74732959	G	A	SNP	SRSF2	Missense_Mutation	0.4802784	"c.284C>T, p.Pro95Leu"	Unknown
IWG-210_S27	IWG-210	SF13061200056	S27	chr18	42532606	42532606	G	A	SNP	SETBP1	Missense_Mutation	0.4933135	"c.3301G>A, p.Val1101Ile"	Unknown
IWG-210_S27	IWG-210	SF13061200056	S27	chr2	25457242	25457242	C	T	SNP	DNMT3A	Missense_Mutation	0.4846416	"c.2645G>A, p.Arg882His"	Unknown
IWG-212_S29	IWG-212	SF14031800065	S29	chr12	25398284	25398284	C	T	SNP	KRAS	Missense_Mutation	0.4760956	"c.35G>A, p.Gly12Asp"	Unknown
IWG-214_S31	IWG-214	SF14060200025	S31	chr1	115258748	115258748	C	T	SNP	NRAS	Missense_Mutation	0.4618515	"c.34G>A, p.Gly12Ser"	Unknown
IWG-214_S31	IWG-214	SF14060200025	S31	chr15	90631934	90631934	C	T	SNP	IDH2	Missense_Mutation	0.4561404	"c.419G>A, p.Arg140Gln"	Unknown
IWG-217_S34	IWG-217	SF16072200003	S34	chr12	25398281	25398281	C	T	SNP	KRAS	Missense_Mutation	0.4276527	"c.38G>A, p.Gly13Asp"	Unknown
IWG-217_S34	IWG-217	SF16072200003	S34	chr18	42532606	42532606	G	A	SNP	SETBP1	Missense_Mutation	0.5432836	"c.3301G>A, p.Val1101Ile"	Unknown
IWG-218_S35	IWG-218	SF16112300029	S35	chr12	12022496	12022496	T	C	SNP	ETV6	Missense_Mutation	0.4450402	"c.602T>C, p.Leu201Pro"	Unknown
IWG-218_S35	IWG-218	SF16112300029	S35	chr17	74732959	74732959	G	A	SNP	SRSF2	Missense_Mutation	0.4394737	"c.284C>T, p.Pro95Leu"	Unknown
IWG-223_S40	IWG-223	SF100109101914	S40	chr2	25457252	25457252	T	C	SNP	DNMT3A	Missense_Mutation	0.3215385	"c.1259G>A, p.Arg420Gln"	Unknown
IWG-223_S40	IWG-223	SF100109101914	S40	chr21	44524456	44524456	G	T	SNP	U2AF1	Missense_Mutation	0.3061224	"c.2447A>T, p.Asp816Val"	Unknown
IWG-225_S42	IWG-225	6AC001	S42	chr11	119149251	119149251	G	A	SNP	CBL	Missense_Mutation	0.9	"c.2068C>T, p.Arg690Cys"	Unknown
IWG-226_S43	IWG-226	6AD001	S43	chr4	55599321	55599321	A	T	SNP	KIT	Missense_Mutation	0.4410959	"c.437C>T, p.Ala146Val"	Unknown
IWG-226_S43	IWG-226	6AD001	S43	chr7	148506444	148506444	G	A	SNP	EZH2	Missense_Mutation	0.9709763	"c.284C>A, p.Pro95His"	Unknown
IWG-227_S44	IWG-227	6AE001	S44	chr12	25378561	25378561	G	A	SNP	KRAS	Missense_Mutation	0.4617737	"c.3301G>A, p.Val1101Ile"	Unknown
IWG-227_S44	IWG-227	6AE001	S44	chr17	74732959	74732959	G	T	SNP	SRSF2	Missense_Mutation	0.4736842	"c.3306G>T, p.Glu1102Asp"	Unknown
IWG-227_S44	IWG-227	6AE001	S44	chr18	42532606	42532606	G	A	SNP	SETBP1	Missense_Mutation	0.5083135	"c.1997A>C, p.Lys666Thr"	Unknown
IWG-227_S44	IWG-227	6AE001	S44	chr20	31023821	31023821	G	T	SNP	ASXL1	Missense_Mutation	0.5153061	"c.284C>A, p.P95H"	Unknown
IWG-228_S45	IWG-228	SF16062800045	S45	chr2	198267360	198267360	T	G	SNP	SF3B1	Missense_Mutation	0.5	"c.2198del, p.Q734Rfs*17"	Unknown