##gff-version 2
##source-version rtracklayer 1.50.0
##date 2021-05-17
chr2	ensembl_havana	exon	25227855	25234420	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "23"; exon_id "ENSE00003697948"; exon_version "2"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25235707	25235825	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "22"; exon_id "ENSE00003485430"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25236936	25237005	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "21"; exon_id "ENSE00003463046"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25239130	25239215	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "20"; exon_id "ENSE00003611481"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25240302	25240450	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "19"; exon_id "ENSE00003460185"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25240640	25240730	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "18"; exon_id "ENSE00003626195"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25241562	25241707	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "17"; exon_id "ENSE00003510462"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25243898	25243982	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "16"; exon_id "ENSE00003493347"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25244155	25244338	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "15"; exon_id "ENSE00001281418"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25244540	25244652	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "14"; exon_id "ENSE00001071031"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25245253	25245332	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "13"; exon_id "ENSE00001071029"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25246020	25246064	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00003639078"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25246160	25246309	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00003505768"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25246620	25246776	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00003521918"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25247051	25247158	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00003465580"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25247591	25247749	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00003587018"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25248037	25248252	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003460672"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25274941	25275087	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00000808931"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25275500	25275543	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001486208"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25282441	25282711	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001326003"; exon_version "2"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25300139	25300243	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000808934"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25313913	25314161	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001408175"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25342430	25342590	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000264709"; transcript_version "7"; transcript_name "DNMT3A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001281281"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25232976	25234420	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "19"; exon_id "ENSE00001761921"; exon_version "2"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25235707	25235825	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "18"; exon_id "ENSE00003485430"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25236936	25237005	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "17"; exon_id "ENSE00003463046"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25239130	25239215	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "16"; exon_id "ENSE00003611481"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25240302	25240450	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "15"; exon_id "ENSE00003460185"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25240640	25240730	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "14"; exon_id "ENSE00003626195"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25241562	25241707	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "13"; exon_id "ENSE00003510462"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25243898	25243982	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00003493347"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25244155	25244338	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00001281418"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25244540	25244652	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00001071031"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25245253	25245332	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00001071029"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25246020	25246064	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00003639078"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25246160	25246309	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003505768"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25246620	25246776	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00003521918"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25247051	25247158	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003465580"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25247591	25247749	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003587018"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25248037	25248252	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003460672"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25249657	25249724	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001486123"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25252194	25252311	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380746"; transcript_version "8"; transcript_name "DNMT3A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00003661706"; exon_version "1"; ccds_id "CCDS1718"; ID "DNMT3A"
chr2	ensembl_havana	exon	25232976	25234420	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "23"; exon_id "ENSE00001761921"; exon_version "2"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25235707	25235825	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "22"; exon_id "ENSE00003485430"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25236936	25237005	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "21"; exon_id "ENSE00003463046"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25239130	25239215	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "20"; exon_id "ENSE00003611481"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25240302	25240450	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "19"; exon_id "ENSE00003460185"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25240640	25240730	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "18"; exon_id "ENSE00003626195"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25241562	25241707	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "17"; exon_id "ENSE00003510462"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25243898	25243982	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "16"; exon_id "ENSE00003493347"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25244155	25244338	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "15"; exon_id "ENSE00001281418"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25244540	25244652	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "14"; exon_id "ENSE00001071031"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25245253	25245332	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "13"; exon_id "ENSE00001071029"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25246020	25246064	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00003639078"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25246160	25246309	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00003505768"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25246620	25246776	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00003521918"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25247051	25247158	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00003465580"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25247591	25247749	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00003587018"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25248037	25248252	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003460672"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25274941	25275087	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00000808931"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25275500	25275543	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001486208"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25282441	25282711	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001326003"; exon_version "2"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25300139	25300243	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000808934"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25313913	25314161	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001408175"; exon_version "1"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	ensembl_havana	exon	25341826	25341885	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000321117"; transcript_version "9"; transcript_name "DNMT3A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001522911"; exon_version "2"; ccds_id "CCDS33157"; ID "DNMT3A"
chr2	havana	exon	25232977	25234420	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "24"; exon_id "ENSE00001635258"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25235707	25235825	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "23"; exon_id "ENSE00003691416"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25236936	25237005	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "22"; exon_id "ENSE00003567174"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25239130	25239215	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "21"; exon_id "ENSE00003526976"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25239315	25239513	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "20"; exon_id "ENSE00001730363"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25240302	25240450	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "19"; exon_id "ENSE00003460185"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25240640	25240730	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "18"; exon_id "ENSE00003626195"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25241562	25241707	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "17"; exon_id "ENSE00003510462"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25243898	25243982	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "16"; exon_id "ENSE00003493347"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25244155	25244338	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "15"; exon_id "ENSE00001281418"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25244540	25244652	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "14"; exon_id "ENSE00001071031"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25245253	25245332	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "13"; exon_id "ENSE00001071029"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25246020	25246064	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00003639078"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25246160	25246309	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00003505768"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25246620	25246776	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00003521918"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25247051	25247158	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00003465580"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25247591	25247749	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00003587018"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25248037	25248252	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003460672"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25274941	25275087	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00000808931"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25275500	25275543	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001486208"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25282441	25282711	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001326003"; exon_version "2"; ID "DNMT3A"
chr2	havana	exon	25300139	25300243	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000808934"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25313913	25314161	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001408175"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25342430	25342489	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000380756"; transcript_version "7"; transcript_name "DNMT3A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001704578"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25234197	25234420	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "18"; exon_id "ENSE00001555139"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25235707	25235825	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "17"; exon_id "ENSE00003485430"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25236936	25237005	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "16"; exon_id "ENSE00003463046"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25239130	25239215	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "15"; exon_id "ENSE00003611481"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25240302	25240450	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "14"; exon_id "ENSE00003460185"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25240640	25240730	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "13"; exon_id "ENSE00003626195"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25241562	25241707	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "12"; exon_id "ENSE00003510462"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25243898	25243982	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "11"; exon_id "ENSE00003493347"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25244155	25244338	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "10"; exon_id "ENSE00001281418"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25244540	25244652	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00001071031"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25245253	25245332	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00001071029"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25246020	25246064	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003639078"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25246160	25246309	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003505768"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25246620	25246776	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003521918"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25247051	25247158	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003465580"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25247591	25247749	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003587018"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25248037	25248252	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003494833"; exon_version "1"; ID "DNMT3A"
chr2	havana	exon	25252194	25252311	.	-	.	gene_id "ENSG00000119772"; gene_version "16"; gene_name "DNMT3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000402667"; transcript_version "1"; transcript_name "DNMT3A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003602300"; exon_version "1"; ID "DNMT3A"
chr10	havana	exon	101610666	101611410	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331272"; transcript_version "9"; transcript_name "FBXW4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "9"; exon_id "ENSE00003666781"; exon_version "1"; ID "FBXW4"
chr10	havana	exon	101611628	101611769	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331272"; transcript_version "9"; transcript_name "FBXW4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "8"; exon_id "ENSE00003474993"; exon_version "1"; ID "FBXW4"
chr10	havana	exon	101612337	101612477	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331272"; transcript_version "9"; transcript_name "FBXW4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "7"; exon_id "ENSE00003465345"; exon_version "1"; ID "FBXW4"
chr10	havana	exon	101624745	101624810	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331272"; transcript_version "9"; transcript_name "FBXW4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "6"; exon_id "ENSE00002290987"; exon_version "1"; ID "FBXW4"
chr10	havana	exon	101667886	101667980	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331272"; transcript_version "9"; transcript_name "FBXW4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "5"; exon_id "ENSE00003678265"; exon_version "1"; ID "FBXW4"
chr10	havana	exon	101672915	101673047	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331272"; transcript_version "9"; transcript_name "FBXW4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "4"; exon_id "ENSE00003541215"; exon_version "1"; ID "FBXW4"
chr10	havana	exon	101673488	101673673	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331272"; transcript_version "9"; transcript_name "FBXW4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "3"; exon_id "ENSE00003477983"; exon_version "1"; ID "FBXW4"
chr10	havana	exon	101676341	101676436	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331272"; transcript_version "9"; transcript_name "FBXW4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "2"; exon_id "ENSE00003637643"; exon_version "1"; ID "FBXW4"
chr10	havana	exon	101694381	101695170	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000331272"; transcript_version "9"; transcript_name "FBXW4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "1"; exon_id "ENSE00001333590"; exon_version "6"; ID "FBXW4"
chr10	ensembl	exon	101610667	101611410	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000664783"; transcript_version "1"; transcript_name "FBXW4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; exon_number "9"; exon_id "ENSE00003875293"; exon_version "1"; ccds_id "CCDS31271"; ID "FBXW4"
chr10	ensembl	exon	101611628	101611769	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000664783"; transcript_version "1"; transcript_name "FBXW4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; exon_number "8"; exon_id "ENSE00003474993"; exon_version "1"; ccds_id "CCDS31271"; ID "FBXW4"
chr10	ensembl	exon	101612337	101612477	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000664783"; transcript_version "1"; transcript_name "FBXW4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; exon_number "7"; exon_id "ENSE00003465345"; exon_version "1"; ccds_id "CCDS31271"; ID "FBXW4"
chr10	ensembl	exon	101624745	101624810	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000664783"; transcript_version "1"; transcript_name "FBXW4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; exon_number "6"; exon_id "ENSE00002290987"; exon_version "1"; ccds_id "CCDS31271"; ID "FBXW4"
chr10	ensembl	exon	101667886	101667980	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000664783"; transcript_version "1"; transcript_name "FBXW4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; exon_number "5"; exon_id "ENSE00003678265"; exon_version "1"; ccds_id "CCDS31271"; ID "FBXW4"
chr10	ensembl	exon	101672915	101673047	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000664783"; transcript_version "1"; transcript_name "FBXW4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; exon_number "4"; exon_id "ENSE00003541215"; exon_version "1"; ccds_id "CCDS31271"; ID "FBXW4"
chr10	ensembl	exon	101673488	101673673	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000664783"; transcript_version "1"; transcript_name "FBXW4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; exon_number "3"; exon_id "ENSE00003477983"; exon_version "1"; ccds_id "CCDS31271"; ID "FBXW4"
chr10	ensembl	exon	101676341	101676436	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000664783"; transcript_version "1"; transcript_name "FBXW4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; exon_number "2"; exon_id "ENSE00003637643"; exon_version "1"; ccds_id "CCDS31271"; ID "FBXW4"
chr10	ensembl	exon	101694381	101695259	.	-	.	gene_id "ENSG00000107829"; gene_version "15"; gene_name "FBXW4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000664783"; transcript_version "1"; transcript_name "FBXW4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; exon_number "1"; exon_id "ENSE00003886723"; exon_version "1"; ccds_id "CCDS31271"; ID "FBXW4"
chr5	havana	exon	171387116	171387234	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002139403"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171387933	171388006	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00002095877"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171390051	171390130	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003517265"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171391305	171391424	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003536019"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171391706	171391799	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003625205"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171392710	171392816	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001084454"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171392914	171392978	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00001084453"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171400153	171400210	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00001084445"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171400839	171400925	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00001084451"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171405302	171405403	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00001026390"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171407700	171407774	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00001026397"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	havana	exon	171410527	171410883	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000517671"; transcript_version "5"; transcript_name "NPM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00002120281"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171387829	171388006	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002127634"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	ensembl_havana	exon	171390051	171390130	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003517265"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	ensembl_havana	exon	171391305	171391424	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003536019"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	ensembl_havana	exon	171391706	171391799	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003625205"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	ensembl_havana	exon	171392710	171392816	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001084454"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	ensembl_havana	exon	171392914	171392978	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001084453"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	ensembl_havana	exon	171400153	171400210	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00001084445"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	ensembl_havana	exon	171405302	171405403	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00001026390"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	ensembl_havana	exon	171407700	171407774	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00001026397"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	ensembl_havana	exon	171410527	171410884	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000351986"; transcript_version "10"; transcript_name "NPM1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00003489170"; exon_version "1"; ccds_id "CCDS4377"; ID "NPM1"
chr5	havana	exon	171407493	171407774	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000524204"; transcript_version "1"; transcript_name "NPM1-212"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002092960"; exon_version "1"; ID "NPM1"
chr5	havana	exon	171410527	171410884	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000524204"; transcript_version "1"; transcript_name "NPM1-212"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003558131"; exon_version "1"; ID "NPM1"
chr5	ensembl_havana	exon	171387648	171388006	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001908581"; exon_version "2"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171390051	171390130	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003517265"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171391305	171391424	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003536019"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171391706	171391799	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003625205"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171392710	171392816	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001084454"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171392914	171392978	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001084453"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171400153	171400210	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00001084445"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171400839	171400925	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00001084451"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171405302	171405403	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00001026390"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171407700	171407774	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00001026397"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr5	ensembl_havana	exon	171410527	171411137	.	+	.	gene_id "ENSG00000181163"; gene_version "13"; gene_name "NPM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000296930"; transcript_version "9"; transcript_name "NPM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00001907503"; exon_version "1"; ccds_id "CCDS4376"; ID "NPM1"
chr9	havana	exon	135095986	135096019	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000545657"; transcript_version "1"; transcript_name "OLFM1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002300651"; exon_version "1"; ID "OLFM1"
chr9	havana	exon	135098286	135098505	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000545657"; transcript_version "1"; transcript_name "OLFM1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00000984153"; exon_version "1"; ID "OLFM1"
chr9	havana	exon	135119504	135119976	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000545657"; transcript_version "1"; transcript_name "OLFM1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00002240401"; exon_version "1"; ID "OLFM1"
chr9	havana	exon	135105640	135106855	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000483042"; transcript_version "1"; transcript_name "OLFM1-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001872566"; exon_version "1"; ID "OLFM1"
chr9	havana	exon	135119504	135120911	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000483042"; transcript_version "1"; transcript_name "OLFM1-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001904390"; exon_version "1"; ID "OLFM1"
chr9	ensembl_havana	exon	135087739	135088139	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371793"; transcript_version "7"; transcript_name "OLFM1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001513840"; exon_version "2"; ccds_id "CCDS65184"; ID "OLFM1"
chr9	ensembl_havana	exon	135090195	135090344	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371793"; transcript_version "7"; transcript_name "OLFM1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003466781"; exon_version "1"; ccds_id "CCDS65184"; ID "OLFM1"
chr9	ensembl_havana	exon	135095864	135096019	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371793"; transcript_version "7"; transcript_name "OLFM1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00000895124"; exon_version "1"; ccds_id "CCDS65184"; ID "OLFM1"
chr9	ensembl_havana	exon	135098286	135098505	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371793"; transcript_version "7"; transcript_name "OLFM1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00000984153"; exon_version "1"; ccds_id "CCDS65184"; ID "OLFM1"
chr9	ensembl_havana	exon	135106749	135106855	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371793"; transcript_version "7"; transcript_name "OLFM1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001128104"; exon_version "1"; ccds_id "CCDS65184"; ID "OLFM1"
chr9	ensembl_havana	exon	135119504	135120913	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371793"; transcript_version "7"; transcript_name "OLFM1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00001824872"; exon_version "1"; ccds_id "CCDS65184"; ID "OLFM1"
chr9	ensembl_havana	exon	135075520	135075802	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000252854"; transcript_version "8"; transcript_name "OLFM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001836401"; exon_version "1"; ccds_id "CCDS6986"; ID "OLFM1"
chr9	ensembl_havana	exon	135090195	135090344	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000252854"; transcript_version "8"; transcript_name "OLFM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003466781"; exon_version "1"; ccds_id "CCDS6986"; ID "OLFM1"
chr9	ensembl_havana	exon	135095864	135096019	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000252854"; transcript_version "8"; transcript_name "OLFM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000895124"; exon_version "1"; ccds_id "CCDS6986"; ID "OLFM1"
chr9	ensembl_havana	exon	135098286	135098505	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000252854"; transcript_version "8"; transcript_name "OLFM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00000984153"; exon_version "1"; ccds_id "CCDS6986"; ID "OLFM1"
chr9	ensembl_havana	exon	135106749	135106855	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000252854"; transcript_version "8"; transcript_name "OLFM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001128104"; exon_version "1"; ccds_id "CCDS6986"; ID "OLFM1"
chr9	ensembl_havana	exon	135119504	135121178	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000252854"; transcript_version "8"; transcript_name "OLFM1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001864527"; exon_version "1"; ccds_id "CCDS6986"; ID "OLFM1"
chr9	ensembl_havana	exon	135087260	135087442	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371796"; transcript_version "7"; transcript_name "OLFM1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001456114"; exon_version "3"; ccds_id "CCDS65183"; ID "OLFM1"
chr9	ensembl_havana	exon	135090195	135090344	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371796"; transcript_version "7"; transcript_name "OLFM1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003466781"; exon_version "1"; ccds_id "CCDS65183"; ID "OLFM1"
chr9	ensembl_havana	exon	135095864	135096019	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371796"; transcript_version "7"; transcript_name "OLFM1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00000895124"; exon_version "1"; ccds_id "CCDS65183"; ID "OLFM1"
chr9	ensembl_havana	exon	135098286	135098505	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371796"; transcript_version "7"; transcript_name "OLFM1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00000984153"; exon_version "1"; ccds_id "CCDS65183"; ID "OLFM1"
chr9	ensembl_havana	exon	135106749	135106855	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371796"; transcript_version "7"; transcript_name "OLFM1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00001128104"; exon_version "1"; ccds_id "CCDS65183"; ID "OLFM1"
chr9	ensembl_havana	exon	135119504	135121179	.	+	.	gene_id "ENSG00000130558"; gene_version "19"; gene_name "OLFM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000371796"; transcript_version "7"; transcript_name "OLFM1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00001849477"; exon_version "1"; ccds_id "CCDS65183"; ID "OLFM1"
chr11	havana	exon	56469274	56470541	.	-	.	gene_id "ENSG00000174937"; gene_version "4"; gene_name "OR5M3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000641993"; transcript_version "1"; transcript_name "OR5M3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; exon_number "2"; exon_id "ENSE00003812381"; exon_version "1"; ccds_id "CCDS31532"; ID "OR5M3"
chr11	havana	exon	56473221	56473352	.	-	.	gene_id "ENSG00000174937"; gene_version "4"; gene_name "OR5M3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000641993"; transcript_version "1"; transcript_name "OR5M3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; exon_number "1"; exon_id "ENSE00003811893"; exon_version "1"; ccds_id "CCDS31532"; ID "OR5M3"
chr11	ensembl	exon	56469488	56470538	.	-	.	gene_id "ENSG00000174937"; gene_version "4"; gene_name "OR5M3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000312240"; transcript_version "4"; transcript_name "OR5M3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)"; exon_number "1"; exon_id "ENSE00001190062"; exon_version "4"; ccds_id "CCDS31532"; ID "OR5M3"
chr7	havana	exon	33100138	33100561	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000492391"; transcript_version "1"; transcript_name "RP9-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001861263"; exon_version "1"; ID "RP9"
chr7	havana	exon	33109221	33109328	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000492391"; transcript_version "1"; transcript_name "RP9-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001850920"; exon_version "1"; ID "RP9"
chr7	havana	exon	33099114	33099436	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000474370"; transcript_version "1"; transcript_name "RP9-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001820165"; exon_version "1"; ID "RP9"
chr7	havana	exon	33100531	33100561	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000474370"; transcript_version "1"; transcript_name "RP9-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003647950"; exon_version "1"; ID "RP9"
chr7	havana	exon	33109221	33109401	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000474370"; transcript_version "1"; transcript_name "RP9-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001925796"; exon_version "1"; ID "RP9"
chr7	ensembl_havana	exon	33094797	33095432	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000297157"; transcript_version "8"; transcript_name "RP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "6"; exon_id "ENSE00001271164"; exon_version "4"; ccds_id "CCDS5440"; ID "RP9"
chr7	ensembl_havana	exon	33096493	33096554	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000297157"; transcript_version "8"; transcript_name "RP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "5"; exon_id "ENSE00001710380"; exon_version "1"; ccds_id "CCDS5440"; ID "RP9"
chr7	ensembl_havana	exon	33097271	33097362	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000297157"; transcript_version "8"; transcript_name "RP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "4"; exon_id "ENSE00001085942"; exon_version "1"; ccds_id "CCDS5440"; ID "RP9"
chr7	ensembl_havana	exon	33099307	33099436	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000297157"; transcript_version "8"; transcript_name "RP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "3"; exon_id "ENSE00001653044"; exon_version "1"; ccds_id "CCDS5440"; ID "RP9"
chr7	ensembl_havana	exon	33100531	33100561	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000297157"; transcript_version "8"; transcript_name "RP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "2"; exon_id "ENSE00003519355"; exon_version "1"; ccds_id "CCDS5440"; ID "RP9"
chr7	ensembl_havana	exon	33109221	33109404	.	-	.	gene_id "ENSG00000164610"; gene_version "9"; gene_name "RP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_id "ENST00000297157"; transcript_version "8"; transcript_name "RP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)"; exon_number "1"; exon_id "ENSE00001180952"; exon_version "2"; ccds_id "CCDS5440"; ID "RP9"
